.menu-mobile-nav {
  display: none;
}

* {
  font-family: Inter, sans-serif;
}

body {
  overflow-x: hidden;
  margin: 0;
}

.site-nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.site-nav-list a {
  text-decoration: none;
  color: black;
}
.site-nav-list li:hover, .site-nav-list a:hover {
  transform: scale(1.1);
  transition: 1s all;
  color: hsl(5deg, 85%, 63%);
}

#site-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.2rem;
  width: 100%;
}

.main-content {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  width: 70%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left left right" "left left right";
  gap: 4.5rem;
}
.main-content #left-main-content {
  grid-area: left;
}
.main-content #left-main-content #featured-img {
  width: 100%;
}
.main-content #left-main-content #details-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 0 0 0;
}
.main-content #left-main-content #details-section #details-left {
  font-size: 2.5rem;
  font-weight: 800;
}
.main-content #left-main-content #details-section #details-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-content #left-main-content #details-section #details-right #read-more-btn {
  border: 0;
  color: white;
  background-color: hsl(5deg, 85%, 63%);
  font-weight: 700;
  padding: 1rem;
  width: 50%;
  cursor: pointer;
  border-radius: 0.3rem;
}
.main-content .aside-new-content {
  box-sizing: border-box;
  max-width: 400px;
  display: flex;
  grid-area: right;
  background-color: black;
  color: white;
  flex-direction: column;
}
.main-content .aside-new-content h1 {
  color: hsl(35deg, 77%, 62%);
  font-size: 3rem;
  text-align: center;
}
.main-content .aside-new-content #aside-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  list-style: none;
  text-align: left;
  padding: 2rem;
}
.main-content .aside-new-content #aside-content h3 a {
  text-decoration: none;
  color: white;
}
.main-content .aside-new-content #aside-content h3 a:hover {
  color: hsl(35deg, 77%, 62%);
}

#footer-section {
  width: 70%;
  margin: 0 auto;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
#footer-section .footer-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#footer-section .footer-item img {
  scale: 1;
}
#footer-section .footer-item .footer-item-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#footer-section .footer-item .footer-item-content h1 {
  color: hsl(36deg, 13%, 78%);
}
#footer-section .footer-item .footer-item-content a {
  color: black;
  font-weight: 800;
  text-decoration: none;
}
#footer-section .footer-item .footer-item-content a:hover {
  color: hsl(5deg, 85%, 63%);
}

@media screen and (max-width: 468px) {
  .menu-mobile-nav {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    list-style: none;
    gap: 1rem;
    padding: 0.3rem;
  }
  .menu-mobile-nav li a {
    text-decoration: none;
    color: black;
  }
  .menu-mobile-nav li a:hover {
    transform: scale(2);
    transition: 1s all;
  }
  #site-nav {
    padding: 1rem 0;
  }
  #site-nav .nav-menu {
    display: flex;
  }
  #site-nav .img-afterclick {
    content: url(../images/icon-menu-close.svg);
  }
  #site-nav .site-nav-list {
    display: none;
  }
  .main-content {
    padding: 0.2rem;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .main-content #left-main-content #details-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .main-content #left-main-content #details-section #details-left {
    font-size: 3rem;
    font-weight: 800;
  }
  .main-content #left-main-content #details-section #details-left #left-main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-content #featured-img {
    content: url(../images/image-web-3-mobile.jpg);
    width: 100%;
  }
  #footer-section {
    display: flex;
    flex-direction: column;
  }
  #footer-section .footer-item .footer-item-content {
    gap: 0;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
